# secure-indexes

./: .gitignore  pom.xml
resources/: navn  test.txt
resources/serverStorage/Alice/: test.txt.enc  test.txt.enc.bf
src/: CryptoHelper.java  client.java  main.java  server.java
src/main/java/: CryptoHelper.java  Gui.java  ImageProcessor.java  Main.java  client.java  main.java  server.java
src/main/java/Client/: Client.java  CryptoHelper.java  Gui.java  ImageProcessor.java  client.java
src/main/java/Server/: DB.java  Server.java  authenticator.java  server.java
src/main/resources/serverStorage/Alice/: file1.enc.bf
